# spring-ioc

./: .gitignore  pom.xml
src/main/java/com/zjhy/framework/ioc/bean/: BeanDefinition.java
src/main/java/com/zjhy/framework/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  XmlApplicationContext.java
src/main/java/com/zjhy/framework/ioc/utils/: BeanUtils.java  ClassUtils.java  ReflectionUtils.java  StringUtils.java  XmlUtils.java
src/main/resources/: applicationContext.xml
src/test/java/: IocTest.java
src/test/java/testBean/: BatchUtil.java  Hand.java  Mouth.java  Robot.java
src/test/resources/: applicationContext.xml
